<resources>
    <string name="app_name">BITBITES CANDY DISPENSER</string>

    <string-array name="titles">
        <item>Gumball</item>
        <item>Gummy Worm</item>
        <item>Jelly Bean</item>
        <item>Jolly Rancher</item>
        <item>Life Savers</item>
        <item>Skittles</item>
        <item>MMs</item>
        <item>Orbit</item>
        <item>Joel Park</item>
        <item>Franklin Zhang</item>
        <item>Akashaya Subramanian</item>
        <item>Gary Zhao</item>
    </string-array>


    <string-array name="prices">
        <item>$10000.99</item>
        <item>$2.99</item>
        <item>$3.99</item>
        <item>$3.50</item>
        <item>$2.97</item>
        <item>$1.99</item>
        <item>$2.99</item>
        <item>$2.50</item>
        <item>$2.77</item>
        <item>$2.35</item>
        <item>$0.00</item>
        <item>$3.14</item>
    </string-array>

    <string-array name="clk">
        <item>a</item>
        <item>Sorry, Sold Out.</item>
        <item>Sorry, Sold Out.</item>
        <item>Sorry, Sold Out.</item>
        <item>Sorry, Sold Out.</item>
        <item>Sorry, Sold Out.</item>
        <item>Sorry, Sold Out.</item>
        <item>Sorry, Sold Out.</item>
        <item>Sorry, Sold Out.</item>
        <item>Sorry, Sold Out.</item>
        <item>Sorry, Sold Out.</item>
        <item>Sorry, Sold Out.</item>
        <item>b</item>
        <item>Sorry, Sold Out.</item>
    </string-array>


</resources>
