<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DAF PRETTY GG
        DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG
         DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG
         DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG
         DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG
         DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG
         DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF
         PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY
          GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG  DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG
           DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG
            DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG
             DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG
              DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG DAF PRETTY GG

           "
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>