<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00CDCD">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/gumball_description"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GUMBALL"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$10000.99"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:numStars="4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#20B2AA"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="GUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALLGUMBALL"
        android:id="@+id/textView5"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="PURCHASE"
        android:id="@+id/button"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />


</RelativeLayout>